// sudo npm install -g sass
// sass ./css/compile_sass.sass ./css/compile_output_sass.css

$font-stack:  Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
