<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Hello SSE!</h1>
		<h2>List of Server-sent events</h2>
		<ul id="sse-list"></ul>
    <h1>Hello SOCKET!</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- socket connection -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('clientInput', input.value);
          input.value = '';
        }
      });

      socket.on('serverResponse', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>

    <!-- Http calls -->
    <script>
      $.get("/http-api", function(data, status){
        console.log('data, status', data, status);
      });
    </script>

    <!-- SSE logic -->
    <script>
      const subscription = new EventSource('/subscribe');
      // Default events
      subscription.addEventListener('connected', () => {
          console.log("Subscription connected");
      });
      
      subscription.addEventListener('error', () => {
          console.error("Subscription err'd")
      });
      
      subscription.addEventListener('message', () => {
          console.log('Receive message')
      });

      // Custom events
      subscription.addEventListener('current-date', (event) => {
        console.log(event);
        const list = document.getElementById('sse-list');
        const listItem = document.createElement('li');

        listItem.innerText = event.data;

        list.append(listItem);
        if(event.lastEventId === "3") {
          subscription.close();
        }
      });
    </script>
  </body>
</html>