<!-- https://stackoverflow.com/questions/22675126/what-is-offsetheight-clientheight-scrollheight -->
<head>
  <style>
    /* Hides the horizontal overflow */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
/* Hides the horizontal overflow */
body {
  overflow-x: hidden;
}

.no-wrap {
  height: 100%;
  width: 100vw;
  background-color: red;
  background-size: cover;
  background-position: 50% 50%;
}

/* First Wrap Background */
.first-wrap {
  height: 100%;
  width: 100vw;
  background: #ffffff url("https://images.unsplash.com/photo-1445251836269-d158eaa028a6?fit=crop&fm=jpg&h=950&q=80&w=1920") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
}
/* Second Wrap Background */
.second-wrap {
  height: 100%;
  width: 100vw;
  background: #ffffff url("https://images.unsplash.com/photo-1444090542259-0af8fa96557e?fit=crop&fm=jpg&h=950&q=80&w=1920") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
}
/* Third Wrap Background */
.third-wrap {
  height: 100%;
  width: 100vw;
  background: #ffffff url("https://images.unsplash.com/photo-1443827423664-eac70d49dd0d?fit=crop&fm=jpg&h=950&q=80&w=1920") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
}

.fourth-wrap {
  height: 100%;
  width: 100vw;
  background: #ffffff url("https://images.unsplash.com/photo-1445251836269-d158eaa028a6?fit=crop&fm=jpg&h=950&q=80&w=1920") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
}

.fifth-wrap {
  height: 100%;
  width: 100vw;
  background: #ffffff url("https://images.unsplash.com/photo-1444090542259-0af8fa96557e?fit=crop&fm=jpg&h=950&q=80&w=1920") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
}

</style>
</head>
<body>
  <div class="no-wrap">
  </div>
  <div class="first-wrap">
  </div>

  <div class="second-wrap">
  </div>

  <div class="third-wrap">
  </div>

  <div class="fourth-wrap">
  </div>

  <div class="fifth-wrap">
  </div>
</body>
